body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: white;
}

.department-wrapper {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  color: #003366;
  font-family: Arial, sans-serif;
}

.grid-title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
}

.department-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  align-items: center;
  width:100vh;
}


.department-grid select ,.department-grid input{
  padding: 10px;
  border: 1px solid #003366;
  border-radius: 5px;
  color: #003366;
  width: 100%;
}


.grid-button {
  margin-top: 30px;
  width: 100%;
  padding: 12px;
  background-color: #003366;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  margin-bottom: 20px;
}

.department-list {
  padding: 10px;
  border: 1px solid #003366;
  border-radius: 5px;
  color: #003366;
  width: 200vh; 
  max-width: 400px; 
}

.department-label {
  font-size: 18px;
  margin-bottom: 20px;
  display: block;
  color: #003366;
}

.form-group-row {
  display: flex;
  gap: 20px; 
  margin-bottom: 20px;
}

.form-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 250px; 
  
}

.form-item:first-child {
  margin-right: 40px;
}

.department-label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #003366;
}

input {
  padding: 10px;
  border: 1px solid #003366;
  border-radius: 5px;
  color: #003366;
  
}
